C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\Arrays02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\Arrays02.AssemblyInfoInputs.cache
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\Arrays02.AssemblyInfo.cs
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\Arrays02.csproj.CoreCompileInputs.cache
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\Arrays02.sourcelink.json
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\bin\Debug\net8.0\Arrays02.exe
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\bin\Debug\net8.0\Arrays02.deps.json
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\bin\Debug\net8.0\Arrays02.runtimeconfig.json
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\bin\Debug\net8.0\Arrays02.dll
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\bin\Debug\net8.0\Arrays02.pdb
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\Arrays02.dll
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\refint\Arrays02.dll
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\Arrays02.pdb
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\Arrays02.genruntimeconfig.cache
C:\Users\47766024829\Desktop\Aula-BackEnd\Arrays02\obj\Debug\net8.0\ref\Arrays02.dll
